# calculatorApp

./: pom.xml
src/main/java/ua/goit/java/: AppConfig.java  DivideOperation.java  LogAspect.java  MultipleOperation.java  Runner.java
src/main/resources/: application-context.xml  log4j.xml
